# temporal-data-benchmark

./: .gitignore  .project  README.md  download-data.sh  pom.xml
src/main/java/com/chimpler/example/temporal/: CassandraLoader.java  LoaderListener.java  QuoteFileLoader.java  QuoteValue.java  RiakLoader.java
